<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/bnv_acc" />

    <item
        android:id="@+id/navigation_swipe"
        android:icon="@drawable/ic_view_carousel_black_24dp"
        android:title="@string/bnv_swi" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_grade_black_24dp"
        android:title="@string/bnv_fav" />

    <item
        android:id="@+id/navigation_bin"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/bnv_bin" />

</menu>
