<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_width="match_parent">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="390dp"
        android:padding="10dp"
        card_view:contentPadding="10dp"
        android:layout_gravity="center"
        >


        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:srcCompat="@drawable/higlight_color" />

        <TextView
            android:id="@+id/textViewCard"
            android:layout_width="wrap_content"
            android:paddingStart="10dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:text="Test" />


    </android.support.v7.widget.CardView>
</LinearLayout>