<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sander.pictureswipe.AccountFragment">

    <TextView
        android:id="@+id/loginStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLight"
        android:text="You're currently logged in." />

    <Button
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout" />

</LinearLayout>
