<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorDarkBackground"
    tools:context="com.example.sander.pictureswipe.RegisterFragment">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Email"
        android:background="@drawable/edittext_background"
        android:textColorHint="@color/colorExtraDarkBackground"
        android:textColor="@color/colorExtraDarkBackground"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColorHint="@color/colorExtraDarkBackground"
        android:textColor="@color/colorExtraDarkBackground"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passwordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Repeat password"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColorHint="@color/colorExtraDarkBackground"
        android:textColor="@color/colorExtraDarkBackground"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:textColor="@color/colorRedDecline"
        android:text="errorText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/general_light_btn"
            android:textColor="@color/colorLight"
            android:text="back" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/general_btn"
            android:textColor="@color/colorLight"
            android:text="Register" />
    </LinearLayout>

</LinearLayout>
