<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorDarkBackground"
    tools:context="com.example.sander.pictureswipe.BinFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="16"
        android:textColor="@color/colorLight"
        android:text="Bin fragment" />

    <ListView
        android:id="@+id/binList"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent" />

    <GridView
        android:id="@+id/binImageGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>

</LinearLayout>
